{
    "name": "Exam App",
    "short_name": "Exam App",
    "description": "Professional Examination Platform",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Bugünkü Tekrar",
            "short_name": "Tekrar",
            "description": "FSRS kartlarını gözden geçir",
            "url": "./?action=streak",
            "icons": [{ "src": "app-icon.png", "sizes": "192x192" }]
        },
        {
            "name": "Odak Hedefi",
            "short_name": "Odak",
            "description": "Odak serisi sorularını tamamla",
            "url": "./?action=focus",
            "icons": [{ "src": "app-icon.png", "sizes": "192x192" }]
        }
    ]
}